{
  "name": "tween-machine",
  "version": "1.0.0",
  "description": "60 fps DOM animations in the browser and mobile devices",
  "main": "lib/index.js",
  "scripts": {
    "test-watch": "tape-watch -r babel-register test/* | tap-spec",
    "test": "babel-tape-runner -r babel-register test/* | tap-spec",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "direction-detection": "^1.0.2",
    "eases": "^1.0.8",
    "jquery": "^3.0.0",
    "lodash": "^4.13.1",
    "node-uuid": "^1.4.7",
    "velocity-animate": "^1.2.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-tape-runner": "^2.0.1",
    "babelify": "^7.3.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "tape-watch": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-tam-000/tween-machine.git"
  },
  "bugs": {
    "url": "https://github.com/andrew-tam-000/tween-machine/issues"
  },
  "homepage": "https://github.com/andrew-tam-000/tween-machine#readme"
}
